{
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "node": "^19.6.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "slugify": "^1.6.5",
    "superagent": "^8.0.9",
    "tailwindcss": "^3.2.7"
  },
  "name": "node-farm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon Server.js",
    "start:prod": "NODE_ENV=product Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natnael Getachew",
  "license": "ISC",
  "description": "learning",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natnaeln4d/NODE_tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/natnaeln4d/NODE_tutorial/issues"
  },
  "homepage": "https://github.com/natnaeln4d/NODE_tutorial#readme",
  "engines": {
    "node": ">=10.0.0"
  }
}
